var express = require('express');

var mongoose = require('mongoose');
var validator = require('validator');
var pubfun    = require('../lib/common.model.js')
var credentials = require('../credentials.js');
var emailService = require('../lib/email.js')(credentials);
var userModel = require('../models/user.js');


var router = express.Router();
// GET

// get里面的signin要以斜杠开头，vender里面不要斜杠
router.get('/signin', function(req, res) {
	res.render("users/signin");
});

router.get('/signup', function(req, res) {
	res.render("users/signup");
});

router.get('/list', function(req, res) {
	res.render("users/list");
});


// POST
router.post('/signin', function(req, res) {
	var retData = req.body;
	res.send(retData);
});

router.post('/signup', checkPhone, checkPassword, checkCaptcha, signup);

router.post('/get-users-list', getUsersList);

function checkPhone(req, res, next) {
	let retData = {};
	if(!validator.isMobilePhone(req.body.phone, "zh-CN")) {
		retData.code = 0;
		retData.msg = "请输入正确的电话号码";
		return res.send(retData);
	}
	next();
}

function checkPassword(req, res, next) {
	let retData = {};
	if(!validator.isLength(req.body.pwd, {min: 6, max: 20}) && (req.body.pwd !== req.body.repwd)) {
		retData.code = 0;
		retData.mes = "密码在6-20个数字或字母，两次密码必须一致";
		return res.send(retData);
	}
	next();
}


function checkCaptcha(req, res, next) {
	let retData = {};
	if(req.body.captcha.toLowerCase() !== req.session.captcha.toLowerCase()) {
		retData.code = 0;
		retData.mes = "验证码错误";
		return res.send(retData);
	}
	next();
}

function signup(req, res) {
	/*let retData = req.body;
	console.log(retData);
	return res.send(retData);*/
	let user = new userModel({phone: req.body.phone});
	user.set('hashed_password', pubfun.hashPW(req.body.pwd));
	user.set('email', req.body.phone + "@xxx.com");

	user.save(function (err) {
		if(err) {
			console.log(err);
		}
		else {
			let retData = {
				code: 1,
				msg: "Success",
				url: '/users/list'
			};
			return res.send(retData);
		}
	});
}

function getUsersList(req,res) {
	var data = {};
	userModel.find({},function (err,users) {
		if(err) { console.log(err); }
		else
		{
			data = {code: 1,
				users: users
			};
			return res.send(data);
		}
	});
}

module.exports = router;