
{{#section 'head'}}
	<link href="./vendor/datatables.net-bs/css/dataTables.bootstrap.min.css"
	      rel="stylesheet">
{{/section}}

<section class="content">
	<table id="example"
	       class="table table-striped
		   table-bordered"
	       cellspacing="0"
	       width="100%">
	</table>
</section>


{{#section 'customjs'}}
	<script src="./vendor/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="./vendor/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			getUsersList();
		});
		function getUsersList() {
			var para  ='';// $("#signform").serialize();
			$.ajax({
				url:'/users/get-users-list',
				type: 'POST',
				async:true,
				data:para,
				success: function(res) {
					if(parseInt(res.code)==1)
					{
						console.log(res.users);
						/*var _userSet = getUserArr(res.data.users)
						renderTable(_userSet);*/
					}
				}
			});
		}
	</script>
{{/section}}